<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atineose/dev/references/iOS/Apple%20resources/Apple%20ML%20WWDC%202020/ContourPunchCard.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=665514784.629317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atineose/dev/references/iOS/Apple%20resources/Apple%20ML%20WWDC%202020/ContourPunchCard.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=14&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=665514784.6293859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atineose/dev/references/iOS/Apple%20resources/Apple%20ML%20WWDC%202020/ContourPunchCard.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=665514784.629429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
